{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/world.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/repos/personal/maybe-a-game/assets",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.orientation": "3",
    "map.tileHeight": 16,
    "map.width": 64,
    "openFiles": [
    ],
    "project": "mini.tiled-project",
    "recentFiles": [
        "assets/world.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
